{
  "JWT": {
    "ValidIssuer": "http://localhost:5000/",
    "ValidAudience": "http://localhost:4200/",
    "Secret": "SOMEJWTSECUREPASSWORD'"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JavierLook_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
